22000146	Crystal Spider
22000147	Crystal Skeleton
22000148	Crystal Windsong
22000149	Crystal Pixie
22000150	Crystal Nanani
22000151	Crystal Vulca
22000152	Crystal Devil
22000153	Crystal Cube
22000154	Berserk Yeti
22000155	Potty Miner
22000156	Cold Crystal Witch
22000157	Crystal Snowman
22000158	Bloodthirsty Slaughterer
22000159	Crystal Golem
22000160	Grand Master Hector
22000161	Starving Slaughterer
22000162	Bellatrix
22000163	Helonia
22000164	Julius
22000165	Mark
22000166	Gladias
22000167	Demonic
22000168	Behemoth
22000169	Two-Head Cobra
22000170	Lycan Hunter
22000171	Horned Warrior
22000172	Death Cobra
22000173	Wild Cat
22000174	Tiger
22000175	Harpy
22000176	Kraken
22000177	Toxic Ent
22000178	Barga
22000179	Evil Lion
22000180	CruelTula
22000081	Frozen Heart Witch
